<h4>Project description:</h4>

<p>The aim of our study was to develop analytical tools for quatification of biosecurity measures on the basis of farm management and biosecurity practices available on a digital platform. This dashboard will allow farmers to visualize what biosecurity measures applied on their facility and what factors are potentially associated with high mortality. It is aimed to be a farmer self assessment tool for which farmers can evaluate their farm biosecurity level with a biosecurity scoring system developed for Atlantic Salmon farms.
</p>

<p>Biosecurity is an essential practice to minimize the risk of introduction into, establishment, and spread of pathogenic agents within a farm, allowing for an increment in production, and an improvement in animal health, welfare and public acceptance. Norwegian Veterinary Institute (NVI) has developed risk-based assessment tools to measure farm biosecurity and risk of pathogens introduction and spread within and between farms of Mediterranean seabass and seabream farms as part of the ongoing Horizon 2020 project. In this "Farm biosecurity and Risk-based Assessment tools for health Management of Norwegian salmon farming" NRC funded project, we have applied the tools to Norwegian salmon farming system. We develop a digital farm biosecurity questionnaire for farmer?s self-assessment and an online platform (dashboard) in order to provide an efficient way for decision-makers to view and identify areas at which risk-based interventions could be implemented in a timely manner.</p>

<p>We have reviewed the design and rearing system of different sectors (broodstock, hatchery, sea-cage, and RAS system) of Norwegian salmon production and identified farm parameters considered important for biosecurity risk measurements. Given the parameters identified, a digital farm biosecurity questionnaire containing self-explanatory questions relevant for establishing external and internal biosecurity scores have been developed. The questionnaire covers the following aspects of biosecurity:</p>
<ul>
<li>production (i.e. stocked species, stocking density, annual production)</li>
<li>source of egg and live fish</li>
<li>vaccine and vaccination procedures</li>
<li>water source and treatment</li>
<li>introduction of live fish onto the facility</li>
<li>rearing management (i.e. stress minimizing, transfer of fish between units)</li>
<li>feed</li>
<li>harvesting</li>
<li>facility entry and exit</li>
<li>equipment and vehicles</li>
<li>vectors (i.e. animals/wildlife, on-site personnel, visitors)</li>
<li>waste management</li>
<li>fish health monitoring and management (i.e. mortality record, quarantine, cleaning and disinfection)</li>
<li>diagnoses and reporting (i.e. surveillance system, health inspection, contingency plan)</li>
<li>biosecurity program and record-keeping</li>
</ul>

<p>The questionnaire has been reviewed by subject experts prior to circulate for functionality testing. 
  The algorithms for quantifying biosecurity system and risk estimates has been modified to fit the production and diseases situation in Norway and available upon request.</p>
<p>This web-based application has been developed to integrate <a href="https://forms.gle/hHgcSUAJXpWsW6WB9"> the digital biosecurity questionnaire</a> and online analytical functionalities including data visualization, on-farm biosecurity scoring system, risk estimation of pathogen introduction and spread at farm and regional level.</p>
 
<h4>Funding agency:Research Council of Norway, Project number 309983 </h4>
 
<h4>Contact:<a href="mailto:inter-aqua@vetinst.no">inter-aqua@vetinst.no</a> </h4> 




