
<h3>External Biosecurity</h3>

<img src = "logo_name.png">

<h4>Location of the farm</h4>

<p>An adequate site for the implementation of an aquaculture farm should provide the necessary conditions for the growth and welfare of the animals (Anon 2005). Several factors need to be taken in consideration during site selection, for instance: water supply, hydrography, depth, temperature, oxygen profile, presence of susceptible animals, predators and tidal flow (Jarp et al. 1993; Blaylock and Whelan 2004; Hinrichsen 2007). The selected site should also provide adequate shelter from adverse weather and sea conditions (Anon 2005).</p>

<p>The occurrence of disease is one of the main problems that arise from inappropriate spatial arrangement and site selection in aquaculture as water is a pathway for the transmission of pathogenic agents between hydrodynamically connected farms (Salama and Murray 2011). Farm proximity has been identified as a risk factor in the spread of infectious pathogens causative of important diseases to the industry, for example, Infectious salmon anemia (ISA) (McClure et al. 2005; Gustafson et al. 2007; Aldrin et al. 2010) and pancreas disease (Viljugrein et al. 2009; Aldrin et al. 2010).</p>

<p>Having this in mind, the Norwegian Food Safety Authority enforces 5 km restriction zone and a 10 km observation zone around ISA infected farms to help control the spread of the disease (Aldrin et al. 2011)</p>

<p>With this, and as in most cases it is impossible to move the farm, site selection and spatial arrangement should be carefully planned beforehand.</p>

<h4>Introduction of eggs</h4>

<p>The introduction of live biological material, such as eggs, into a farm constitutes a high biosecurity risk (Voice over). Fish eggs may harbour pathogenic agents and may act as an important pathway for disease transmission (Ekman et al. 1999; Peeler et al. 2011)</p>

<p>With this, in hatcheries, egg disinfection is an essential tool used for mortality and disease mitigation (De Swaef et al. 2016), preventing the spread of pathogenic agents between facilities, and is fundamental to minimize the risk of disease transfer through trade (OIE 2018e). In fact, in Norway, egg disinfection after fertilization is mandatory by law (Lillehaug et al. 2015).</p>

<p>While salmonids eggs can be disinfected with a variety of chemical agents, the use of iodophors is the most common practice (OIE 2018e).</p>

<p>While these disinfectants are effective in the disinfection of egg surface and reproductive fluids, they will not prevent vertical transmission, and thus, broodstock should be tested for pathogens that can be transmitted inside the eggs (Lillehaug et al. 2015)</p>

<h4>Introduction of live fish</h4>

<p>The introduction of live fish into the farm can inadvertently introduce disease through the fish itself and/or transport vehicles (Dvorak 2009). To prevent this, fish should be purchased from trusted suppliers and the health status of the population, from which the animal are prevenient, should be controlled before and after the introduction of the animals. The new animals should be accompanied by health certificates regarding reporting on health control program followed by fish health personnel, cases of diasease outbreak, vaccination preformed, results from diseases surveillance and test screening (Lillehaug et al. 2015). The newly arrived animals should pass through a quarantine period to minimize the risk of disease introduction to the aquatic system and to protect disease transmission to the resident fish population (Noga 2010). This quarantine should occur in dedicated areas/tanks. The areas, water and all the equipment used should be regularly cleaned, disinfected and not shared with the existing fish stock (Dvorak 2009).</p>

<p>Taking in mind the risk of disease introduction due to the introduction of new fish into the farm the number of introductions should be kept to a minimum.</p>

<h4>Feed and water supply</h4>

<p><strong>Water source</strong></p>

<p>A farm´s water source has significant influence on fish health and constitutes one of the greatest risks for introduction pathogens into a farm. Water is considered as a non-living reservoir, where pathogens can survive and thrive (Chérif and Breton 2020) and so a pathogen-free water source is imperative for a successful production (Kasai et al. 2002).</p>

<p>The biosecurity risks associated with the water source depends on the existence of fish populations in the water source and their health status (SCAAH 2016). As such, ground water, that does not contain aquatic animal populations, represents a lower risk, while surface water, that usually come from coastal waters or rivers, constitutes a higher risk (Kasai et al. 2002).</p>

<p>In open production systems, net pens or ponds, that are supplied with water directly from the surface source, water supply can be little controlled. When possible, water treatment should be employed to reduce the risk (Hasimuna et al. 2020).</p>

<p>Water disinfection with UV radiation and ozone are commonly used methods (Kasai et al. 2002), but, as organic mater inhibits oxidative disinfection and suspended solids reduce the efficacy of UV treatment, suspended solids should be removed beforehand, by filtration or settlement of suspended materials (OIE 2018b)</p>

<p><strong>Wastewater</strong></p>

<p>Fish farming production generates wastewater. This wastewater composition is directly associated with the nature and quantity of the feed provided to the fish and with the type of system in operation (Siddiqui 2003). Farms should ensure that this water is clean and free of pathogens before discharge, to prevent negative impacts, such as disease spread, to the surrounding environment (Diana 2009; SCAAH 2016). The same methods used to treat water source can be used to disinfect wastewater, and so prevent the spread of disease from one farm to another.</p>

<p><strong>Feed supply</strong></p>

<p>Feed does not constitute a high risk for disease introduction, as commercial dry pellets, usually used to feed fish, are not normally a source of infectious disease, due to the heat treatment received during the production process (Lillehaug et al. 2015). However, trash, frozen or live food, for example rotifers and artemia, can function as pathways for disease introduction (Yanong and Erlacher-Reid 2012)</p>

<p>With this, manufactured feeds should be used in preference to live or unprocessed feeds, rotifers and artemia should be disinfected and all feed should be tested for infectious pathogens before feeding (Yanong and Erlacher-Reid 2012, SCAAH 2016)</p>

<center>
<i><h4 style="margin-bottom:-35px;">Automatic feeder</h4></i>
<video width="480" height="360" controls>
<source src="automatic_feeder.mp4" type="video/mp4">
Your browser does not support the video tag.'
</video>
</center>

<h4>Biovectors</h4>

<p>Predators can cause damage to the fish or to the farm facilities directly, indirectly or both. Direct damage occurs when fish are seriously injured or killed, resulting in production loss. There are several ways in which predators can cause indirect damage, for example: wounding fish non-lethally, being a source of chronic stress, transmission of infectious pathogens (e.g. bacteria, viruses, and parasites) to the reared stock and causing damages to the animal enclosure through which fish can escape (Bevan et al. 2002).</p>

<p>Piscivorous animals are attracted to aquaculture facilities due to the high fish density, shallow water, in some aquaculture systems, and similar size prey, supplying them with easy access to food (Manikowska-Ślepowrońska et al. 2016). There are several measures available to prevent birds from entering aquaculture facilities and to reduce the damage they cause (Bevan et al. 2002).</p>

<p>The total restriction of birds’ access to the facilities through total exclusion techniques is the only completely effective method for eradicating bird predation and the same is true for mammal predators.</p>

<h4>Personnel and visitors</h4>

<p>Humans, for example farm personnel and visitors, can serve as mechanical vectors for the transmission of infectious pathogens, if they have contact with infected and susceptible animals. For example, in Jarp et al. 1993, work personnel is identified as a risk factor for the spread of Aeromonas salmonicida subsp. salmonicida in Norwegian freshwater hatcheries.</p>

<p>Therefore, farm personnel and visitors should follow biosecurity measures to prevent the introduction and spread of disease into and within the farm (Dvorak 2009).</p>

<p>To prevent the transmission of infectious diseases between farms, the facility´s staff should work exclusively for one farm and should not visit other sites, as they may carry infectious material. Employees should wear clean clothing, coveralls, and footwear during work and visitors can use disposable coats. When entering and exiting production areas employees and visitors should wash or sanitize their hands and clean and disinfect their footwear, usually resorting to footbaths (Yanong and Erlacher-Reid 2012; Lillehaug et al. 2015; OIE 2018b). Access to the farm should be restricted to working personnel, and if access is allowed to visitors, they should be followed by a staff member to enforce the implementation of biosecurity measures (Yanong and Erlacher-Reid 2012; Lillehaug et al. 2015). These visitors should not be allowed to enter the farm after visiting another aquaculture facility and they should sign a document either confirming that they have not enterer another facility or to provide details regarding previous visits (Yanong and Erlacher-Reid 2012)</p>

<h4>Use of divers</h4>

<p>In a similar way to other farm employers, divers should follow the biosecurity measures enforced by the facility as, due to the inevitable contact they and their equipment will have with contaminated material, they may pose as a pathway to disease introduction and spread (Lillehaug et al. 2015)</p>

<p>As such, farms should own diving equipment for their exclusive use, and diving equipment should be cleaned and disinfected before and after the diving takes place (Georgiades et al. 2016). The disinfection of this type of equipment may require special attention as they are difficult to disinfect, can be moved from farm to farm and are vulnerable to chemical corrosion (OIE 2018b). These operations should be documented and farms should check that the equipment was cleaned and disinfected before and after the dive (Georgiades et al. 2016).</p>

<h4>Equipment and vehicles for transport of live fish, feed and waste</h4>

<p>Equipment and vehicles used in aquaculture facilities can function as fomites, inanimate objects that can transmit diseases, facilitating the introduction and spread of disease into and within the farm.</p>

<p>For this, it is recommended that equipment should only be owned and used by one facility, thus eliminating the possibility of disease spread (Lillehaug et al. 2015). However, when this is not possible, and equipment is used at different sites, they should be cleaned and disinfected before entering or leaving the facility. Disinfection procedures should include a thoroughly mechanical cleaning, equipment should be washed with high-pressure jets, and suffer a final disinfection using different varieties of disinfectants. The equipment material should be considered when choosing the disinfectant (Håstein 2000).</p>

<p>Regarding vehicles, the likelihood of contamination is determined by their use (e.g. transportation of dead animals, live animals, harvested animals) (OIE 2018b). Vehicles should also only be used in one facility, as vehicles usually travel from farm to farm increasing the risk of contamination. As such, all farms should enforce the cleaning and disinfection of all potentially contaminated internal and external surfaces, of both land-based and sea-based transporters.</p>

<h3>Internal Biosecurity</h3>

<h4>Vaccination</h4>

<p>Vaccination is an important tool used to prevent and control a variety of bacterial and viral disease in aquaculture (Ma et al. 2019). Vaccines are used in almost all animal production industries and should be a complement, and not a substitute, to the implementation of health management measures (Anon 2005).</p>

<p>The importance of vaccination is such that , according to Robertsen (2011), Atlantic salmon farming would be impossible without vaccination against vibriosis, cold water vibriosis and furunculosis, and it has be showed that, in farms where fish were vaccinated against pancreas disease, the odds for a PD outbreak were 3 times lower, and that vaccination will also reduce mortality and the number of fish discarded (Jensen et al. 2012).</p>

<p>Vaccination also contributes to a reduction of the use of antimicrobials, thus diminishing the risk of selection pressure leading to antimicrobial resistance (Rodgers and Furones 2009). For example, in Norway, the use of antibacterial drugs has reduced drastically and vaccination practices are one of the main factors for this decrease (Midtlyng et al. 2011)</p>

<h4>Disease Management</h4>

<p>In aquaculture facilities, monitoring has an essential role in the early identification, isolation and treatment of a health problem. Preferably, the animals should be observed daily for any signs of illness or behaviour modification by employees who can recognize signs of fish illness (Francis-Floyd 1990; Bebak 1998). To ensure the early identification and consequentially respond rapidly to the presence of disease, animals showing signs of distress or dying fish should be submitted for diagnostic testing or necropsy (Klinger and Francis-Floyd 2001). Diseased animals should be quickly removed and placed in an isolated area, away from the rest of the stock. This area should have dedicated equipment, water sources, and personnel working in this section should not have contact with the rest of the stock. Care and treatment of diseased fish should be handled after the healthy fish, or by staff dedicated exclusively to the sick fish. These courses of action prevent the transmission of infectious diseases between sick and healthy animals (Dvorak 2009).</p>

<p>Diagnostic testing of fish stock is an important tool to prevent the introduction (e.g. testing before introducing new fish into the farm), spread (fish health should be evaluated regularly), and transmission (e.g. before sending fish to other facilities) of pathogenic diseases into, within and between farms. Surveillance, the systematic series of investigations of a given population of aquatic animals to detect the occurrence of disease for control purposes, is performed by aquaculture farms to demonstrate the absence of disease, to identify events that need to be notified, to determine the occurrence or distribution of endemic diseases, to provide information for disease control programs and to gather information on disease occurrence to be used by training partners (OIE 2018a)</p>

<p>However, there is always the possibility that, even when following all recommended management and biosecurity measures, a farm can become affected by an infectious disease. As such, farms should develop contingency plans for possible disease outbreaks (Palić and Scarfe 2018). Contingency plans should also be developed for the eventuality of environmental pollution and equipment failure.</p>

<h4>Rearing management</h4>

<p>Farmed animals are susceptible to a larger range of infectious diseases. The outcome of infection and the maintenance of the pathogen in an animal population depends on three factors:</p>

<ul>
<li>The host;</li>
<li>The environment;</li>
<li>The pathogen</li>
</ul>

<p>As such, disturbances in one of these factors, for example, environmental alterations, may lead to infection and disease (Dunowska 2018)</p>

<p>Non-infectious diseases can also have damaging effects on the industry. These diseases are generally caused by factors, such as poor water quality, inappropriate nutrition, environmental degradation, among others (Subasinghe 2014).</p>

<p><strong>Water quality</strong></p>

<p>Optimum water quality is crucial for the production of farmed fish, as fluctuations or the inadequate maintenance of important parameters, for example, oxygen, ammonia, nitrate and pH, may compromise fish health (Håstein 2004; Dvorak 2009). As such, water parameters should be regularly checked and regulated to provide fish the best rearing conditions.</p>

<p><strong>Stocking density</strong></p>

<p>Stocking density is an important variable in aquaculture and should be adjusted according with the biological and behavioural needs of the fish having regard to the environmental conditions (e.g. water quality) (CoGP 2015). Excessive stocking density can originate stress and one consequence to their immune function, when fish are chronically exposed to adverse conditions, is increased vulnerability to disease (FBSI 2002). High stocking density also increases fish-to-fish contact, which in turn can result in an increased rate of pathogen spreading (Anon 2005). With this, stocking density should be maintained optimal to decrease fish susceptibility to infection.</p>

<p><strong>Year class separation</strong></p>

<p>The all-in all-out principle is one of the most important biosecurity measures, preventing the spread of infectious disease from one production cycle to the next. In this practice, fish with different year classes (cohorts) are kept separately. All fish in the same cohort should be harvested or removed at the same time (Håstein 2000; Blaylock and Whelan 2004).</p>

<h4>Feed management</h4>

<p>While feed is not usually a vector for disease introduction and spread, it might still constitute a risk if proper biosecurity measures are not followed.</p>

<p>Dry feeds should be kept in cool and dry areas to prevent spoilage, contamination and mould growth and moist feed should be accordingly refrigerated in a safe storage area (according to the manufacturer’s instructions) (FAO and WHO 2009).</p>

<p>Improperly stored feed may contain pathogenic bacteria or mycotoxins, dangerous chemicals produced by the growth of some fungi in the feed, and due to the degradation of macro and micronutrients, reduced nutrition value. If improperly stored, feed may also become exposed to pests increasing the risk of contamination (Yanong and Erlacher-Reid 2012).</p>

<p>Considering this, to guarantee feed safety, farms should take precautions, such as, storing the food in cool and dry conditions, conduct frequent inspections of the feed and store it in areas where pests cannot access.</p>

<h4>Waste management</h4>

<p>In aquaculture farms, fish mortalities is a natural occurrence. Animals deaths may be caused by, disease, age, mismanagement, predation, congenital defects and several other reasons (NZ King Salmon 2011; EPA SA 2019).</p>

<p>Dead animals, and their products, should be appropriately and safely disposed and should be removed as soon as possible to prevent disease transmission to the remaining fish stock and for the early identification of a health problem (Håstein 2000; Klinger and Francis-Floyd 2001).</p>

<p>Containers used to store dead fish and fish waste should be leak-proof and stored in dedicated areas, located away from production sites and water bodies to minimize the risk of spread of pathogenic agents. Farms should also ensure that predatory animals or scavengers cannot reach the dead animals as they could spread infectious materials (OIE 2018d)</p>

<h4>Harvesting</h4>

<p>Dead fish, fish blood and other body fluids are sources of infectious agents. As such, the harvest process may lead to the spread of a disease within and between farms (Munro et al. 2003; Anon 2005).</p>

<p>To reduce this risk, the resulting products of the harvest, for example, blood and effluents, should be contained and disinfected, and harvesting material, that can function as fomites, should be checked for damages, cleaned and disinfected between harvests (CoGP 2015).</p>

<h4>Equipment, Cleaning, and Disinfectant onsite</h4>

<p>As equipment used in aquaculture productions can function as fomites it is recommended that it should only be owned and used by one facility (Lillehaug et al. 2015). Following this measures is of course more important when the farm is experiencing a disease outbreak. In that instance, the equipment should only be used for the diseased parts of the facility.</p>

<p>Taking this in consideration, cleaning and disinfection are essential procedures to reduce the risk of disease transmission and for disease control (RUMA 2006). It usually involves both a physical and a chemical procedure that are applied to the target (Georgiades et al. 2006).</p>

<p>An effective cleaning and disinfection protocol should include:</p>

<ul>
<li>Initial cleaning, to remove organic material</li>
<li>Washing with detergent, to help break down biofilms or any adherent organic material</li>
<li>Rinsing, to remove any chemical residues that may counteract the efficiency of the disinfectants</li>
<li>Drying, to prevent the dilution of the disinfectant that will be applied</li>
<li>Inspection of the cleaned equipment, to ensure removal of all material</li>
<li>Application of disinfectants, to inactivate pathogenic agents</li>
<li>Removal or inactivation of disinfectants, to avoid their contact with the animals, corrosion and consequences to the environment.</li>
</ul>

<h4>Bisecurity program and record keeping</h4>

<p><strong>Biosecurity progoram</strong></p>

<p>To ensure the effectiveness of a biosecurity program, all farm personnel should be aware of the risks and costs that may arise if the required biosecurity measures are not implemented, and of the benefits to be gained if they follow the developed biosecurity plan. For this, training programs, on the application of biosecurity and health management measures, are essential to ensure the education of the facility personnel. This training should be ongoing, and documentation of the training should be recorded (Perera et al. 2008; Georgiades et al. 2016). Farms should also assemble a manual of standard procedures (SOPs) to supply a set of standard rules for biosecurity measures and disease monitoring (Smith 1998).</p>

<p><strong>Record keeping</strong></p>

<p>Record keeping is imperative to the success of biosecurity programmes as it provides accurate historical information regarding the health status, weight gains, feed consumption, vaccinations or treatments, and management practices of the facility (Smith 1998). Farm record analysis is a great tool used in disease management and, along with periodic farm visits and reviews by attending veterinarians, are the basis for auditing and certification (Palić and Scarfe 2018).</p>

<h3>References</h3>

<p>Aldrin M, Lyngstad TM, Kristoffersen AB, Storvik B, Borgan, Jansen PA. 2011. Modelling the spread of infectious salmon anaemia among salmon farms based on seaway distances between farms and genetic relationships between infectious salmon anaemia virus isolates. J R Soc Interface. 8(62):1346–1356. <a href="doi:10.1098/rsif.2010.0737" class="uri">doi:10.1098/rsif.2010.0737</a>.</p>

<p>Aldrin M, Storvik B, Frigessi A, Viljugrein H, Jansen PA. 2010. A stochastic model for the assessment of the transmission pathways of heart and skeleton muscle inflammation, pancreas disease and infectious salmon anaemia in marine fish farms in Norway. Prev Vet Med. 93(1):51–61. <a href="doi:10.1016/j.prevetmed.2009.09.010" class="uri">doi:10.1016/j.prevetmed.2009.09.010</a></p>

<p>Anon. 2005. Final report of the Aquaculture Health Joint Working Group subgroup on disease risks and interactions between farmed salmonids and emerging marine aquaculture species. Aberdeen(GB): Fisheries Research Services. <a href="https://sedsh.gov.uk/Uploads/Documents/Final%20interactions%20report.pdf" class="uri">https://sedsh.gov.uk/Uploads/Documents/Final%20interactions%20report.pdf</a></p>

<p>Bebak J. 1998. The Importance of Biosecurity in Intensive Culture. In: Libey G, Timmons M, editors. Proceeding of the Second International Conference on Recirculating Aquaculture. Second International Conference on Recirculating Aquaculture; July 16-19; Roanoke, Virginia. Virginia (US): Virginia Polytechnic Institute and State University. p.245-252. <a href="https://freshwater-aquaculture.extension.org/wp-content/uploads/2019/08/Proceedings_2nd_International_Conference_on_Recirculating_Aq.pdf#page=255" class="uri">https://freshwater-aquaculture.extension.org/wp-content/uploads/2019/08/Proceedings_2nd_International_Conference_on_Recirculating_Aq.pdf#page=255</a></p>

<p>Bevan DJ, Chandroo KP, Moccia RD. 2002. Predator control in commercial aquaculture in Canada. Ontario(CA): University of Guelph. <a href="https://animalbiosciences.uoguelph.ca/aquacentre/information/publications.php" class="uri">https://animalbiosciences.uoguelph.ca/aquacentre/information/publications.php</a></p>

<p>Blaylock RB and Whelan DS (2004). Fish health management for offshore aquaculture in the Gulf of Mexico. In: Bridger CJ (Ed.) Efforts to develop a responsible offshore aquaculture industry in the Gulf of Mexico: A compendium of offshore aquaculture consortium research. Ocean Springs(MS): Mississippi-Alabama Sea Grant Consortium. p.129-161. <a href="https://nsgl.gso.uri.edu/masgc/masgcb04001/OAC%20Chapter%208.pdf" class="uri">https://nsgl.gso.uri.edu/masgc/masgcb04001/OAC%20Chapter%208.pdf</a></p>

<p>Chérif N, Breton A Le. 2020. MedAID Mini-Review : Biosecurity in Mediterranean marine aquaculture. <a href="http://www.medaid-h2020.eu/index.php/2020/04/28/biosecuritymediterranean-marine-aquaculture/" class="uri">http://www.medaid-h2020.eu/index.php/2020/04/28/biosecuritymediterranean-marine-aquaculture/</a>.</p>

<p>[CoGP] Code of Good Practice for Scottish Finfish Aquaculture. 2015. Seawater tanks. In: Code of Good Practice. Perth(GB): Scottish Salmon Producer´s organization. <a href="http://thecodeofgoodpractice.co.uk/wp-content/uploads/2015/02/cogp-chap-5-seawater-tanks-3-3-152.pdf" class="uri">http://thecodeofgoodpractice.co.uk/wp-content/uploads/2015/02/cogp-chap-5-seawater-tanks-3-3-152.pdf</a></p>

<p>De Swaef E, Van den Broeck W, Dierckens K, Decostere A. 2016. Disinfection of teleost eggs: a review. Rev Aquac. 8(4):321–341. <a href="doi:10.1111/raq.12096" class="uri">doi:10.1111/raq.12096</a>.</p>

<p>Dewulf J, Immerseel FV.2018. General principles of biosecurity in animal production and veterinarymedicine. In: Dewulf J, Immerseel FV, editors. Biosecurity in animal production and veterinary medicine:From principles to practice. Leuven (BE): Academische Coöperative Vennotschap cvba. p.63-76</p>

<p>Diana JS. 2009. Aquaculture production and biodiversity conservation. Bioscience. 59(1):27–38. <a href="https://doi.org/10.1525/bio.2009.59.1.7" class="uri">https://doi.org/10.1525/bio.2009.59.1.7</a></p>

<p>Dunowska M. 2018.Circles of disease transmission. In: Dewulf J, Immerseel FV, editors. Biosecurity in animal production and veterinary medicine: From principles to practice. Leuven (BE): Academische Coöperative Vennotschap cvba.p. 27-62</p>

<p>Dvorak G. 2009. Biosecurity for aquaculture facilities in the north central region. Iwoa(US): Iwoa State University. <a href="http://lib.dr.iastate.edu/ncrac_factsheets/8" class="uri">http://lib.dr.iastate.edu/ncrac_factsheets/8</a></p>

<p>Ekman E, Börjeson H, Johansson N. 1999. Flavobacterium psychrophilum in Baltic salmon Salmo salar brood fish and their offspring. Dis Aquat Organ. 37(3):159–163. <a href="doi:10.3354/dao037159" class="uri">doi:10.3354/dao037159</a>.</p>

<p>[EPA SA]Environmental Protection Authority South Australia. 2007. Managing aquaculture stock mortalities. Adelaide(AU): Environmental Protection Authority South Australia.p-1-7</p>

<p>[FBSI]Fisheries Society of the British Isles. (2002). Fisheries society of the British isles. Fish Welfare. Cambridge (UK): FBSI, Briefing Paper 2.https://www.fsbi.org.uk/wp-content/uploads/2018/02/brief-welfare-norefs.pdf</p>

<p>[FAO]Food and Agriculture Organization. 2010. Aquatic Biossecurity: a key for sustainable aquaculture development [Internet]. Rome(IT):Food and Agriculture Organization. p. 1–12. <a href="http://www.fao.org/3/k7580e/k7580e.pdf" class="uri">http://www.fao.org/3/k7580e/k7580e.pdf</a></p>

<p>[FAO]Food and Agriculture Organization, [WHO] World Health Organization. 2009. Codex alimentarius: Code of practice for fish and fishery products . First Edition. Rome (IT): Food and Agriculture Organization. <a href="http://www.fao.org/3/a1553e/a1553e00.htm" class="uri">http://www.fao.org/3/a1553e/a1553e00.htm</a></p>

<p>Francis-Floyd R. 1990. Introduction to Fish Health Management. Gainesville(FL): Institute of Food and Agricultural Sciences, University of Florida, IFAS Extension CIR921. <a href="http://fisheries.tamu.edu/files/2013/09/Introduction-to-Fish-Health-Management.pdf" class="uri">http://fisheries.tamu.edu/files/2013/09/Introduction-to-Fish-Health-Management.pdf</a></p>

<p>Georgiades E, Fraser R, Jones B. 2016. Options to Strengthen On-farm Biosecurity Management for Commercial and Non-commercial Aquaculture . Wellington(NZ): Ministry for Primary Industries. Technical Paper No: 2016/47. DOI: 10.13140/RG.2.1.1737.1125</p>

<p>Gustafson LL, Ellis SK, Beattie MJ, Chang BD, Dickey DA, Robinson TL, Marenghi FP, Moffett PJ, Page FH. 2007. Hydrographics and the timing of infectious salmon anemia outbreaks among Atlantic salmon (Salmo salar L.) farms in the Quoddy region of Maine, USA and New Brunswick, Canada. Prev Vet Med. 78(1):35–56. <a href="doi:10.1016/j.prevetmed.2006.09.006" class="uri">doi:10.1016/j.prevetmed.2006.09.006</a>.</p>

<p>Hasimuna OJ, Maulu S, Mphande J. 2020. Aquaculture health management practices in Zambia: Status, challenges and proposed biosecurity measures. J Aquac Res Dev. 11(4):1–6. <a href="doi:10.35248/2155-9546.19.10.584" class="uri">doi:10.35248/2155-9546.19.10.584</a>.</p>

<p>Håstein T. 2000. Principles of prevention and control of aquatic animal diseases. In: 68th General session of the International Committee. p.27-49. <a href="https://www.oie.int/doc/ged/D2973.PDF" class="uri">https://www.oie.int/doc/ged/D2973.PDF</a></p>

<p>Håstein T. 2004. Animal welfare issues relating to aquaculture. In: Global conference on animal welfare: an OIE initiative; 23-25 February; Paris. Luxembourg(LU): Office for Official Publications of the European Communities. p.212-220. <a href="https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.135.2685&amp;rep=rep1&amp;type=pdf#pa22" class="uri">https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.135.2685&amp;rep=rep1&amp;type=pdf#pa22</a> ge=221</p>

<p>Håstein T, Binde M, Hine M, Johnsen S, Lillehaug A, Olesen NJ, Purvis N, Scarfe AD, Wright B. 2008. National biosecurity approaches, plans and programmes in response to diseases in farmed aquatic animals: Evolution, effectiveness and the way forward. OIE Rev Sci Tech. 27(1):125–145. 28 <a href="http://dx.doi.org/10.20506/rst.27.1.1798" class="uri">http://dx.doi.org/10.20506/rst.27.1.1798</a></p>

<p>Hinrichsen E (2007). Generic environmental best practice guideline for aquaculturedevelopment and operation in the Western Cape: edition 1. Cape Town(ZA): Division of Aquaculture, Stellenbosch University Report. Republic of South Africa, Provincial Government of the Western Cape, Department of Environmental Affairs and Development Planning, Cape Town. <a href="https://www.environment.gov.za/sites/default/files/legislations/guidebestmanagementpractice_aquaculturedevelopmentandoperation_westerncape.pdf" class="uri">https://www.environment.gov.za/sites/default/files/legislations/guidebestmanagementpractice_aquaculturedevelopmentandoperation_westerncape.pdf</a></p>

<p>Jarp J, Tangen K, Willumsen F V., Djupvik HO, Tveit AM. 1993. Risk factors for infection with Aeromonas salmonicida subsp. salmonicida in Norwegian freshwater hatcheries. Dis Aquat Organ. 17:81–86. <a href="doi:10.3354/dao017081" class="uri">doi:10.3354/dao017081</a>.</p>

<p>Jensen BB, Kristoffersen AB, Myr C, Brun E. 2012. Cohort study of effect of vaccination on pancreas disease in Norwegian salmon aquaculture. Dis Aquat Organ. 102(June 2018):23–31. <a href="doi:10.3354/dao02529" class="uri">doi:10.3354/dao02529</a></p>

<p>Lafferty KD, Harvell CD, Conrad JM, Friedman CS, Kent ML, Kuris AM, Powell EN, 21 Rondeau D, Saksida SM. 2015. Infectious diseases affect marine fisheries and aquaculture 22 economics. Ann Rev Mar Sci. 7(1):471–496. 23 <a href="doi:10.1146/annurev-marine-010814-015646" class="uri">doi:10.1146/annurev-marine-010814-015646</a>.</p>

<p>Kasai H, Yoshimizu M, Ezura Y. 2002. Disinfection of Water for Aquaculture. Fish Sci. 68:821–824. <a href="doi:10.2331/fishsci.68.sup1_821" class="uri">doi:10.2331/fishsci.68.sup1_821</a>.</p>

<p>Klinger RE, Francis-Floyd R. 2001. Submission of Fish for Diagnostic Evaluation. Gainesville (FL): Institute of Food and Agricultural Sciences, University of Florida. IFAS Extension FA55. Submission-of-Fish-for-Diagnostic-Evaluation.pdf (tamu.edu)</p>

<p>Lillehaug A, Santi N, Østvik A. 2015. Practical Biosecurity in Atlantic Salmon Production. J Appl Aquac. 27(3):249–262. <a href="doi:10.1080/10454438.2015.1066174" class="uri">doi:10.1080/10454438.2015.1066174</a>.</p>

<p>Ma J, Bruce TJ, Jones EM, Cain KD. 2019. A Review of Fish Vaccine Development Strategies : Conventional Methods and Modern Biotechnological Approaches. 7(11):569.</p>

<p>Manikowska-Ślepowrońska B, Szydzik B, Jakubas D. 2016. Determinants of the presence of conflict bird and mammal species at pond fisheries in western Poland. Aquat Ecol; 50(1):87–95. <a href="doi:10.1007/s10452-015-9554-z" class="uri">doi:10.1007/s10452-015-9554-z</a>.</p>

<p>McClure CA, Hammell KL, Dohoo IR. 2005. Risk factors for outbreaks of infectious salmon anemia in farmed Atlantic salmon, Salmo salar. Prev Vet Med. 72(3–4):263–280. <a href="doi:10.1016/j.prevetmed.2005.07.010" class="uri">doi:10.1016/j.prevetmed.2005.07.010</a>.</p>

<p>Midtlyng PJ, Grave K, Horsberg TE. 2011. What has been done to minimize the use of antibacterial and antiparasitic drugs in Norwegian aquaculture? Aquac Res. 42(1):28 -34. <a href="doi:10.1111/j.1365-2109.2010.02726.x" class="uri">doi:10.1111/j.1365-2109.2010.02726.x</a>.</p>

<p>Munro PD, Murray AG, Fraser DI, Peeler EJ. 2003. An evaluation of the relative risks of infectious salmon anaemia transmission associated with different salmon harvesting methods in Scotland. Ocean Coast Manag. 46:157–174.</p>

<p>Noga EJ. 2010. Fish disease: Diagnosis and treatment. Second edition. Iowa (US): Wiley-Blackwell.</p>

<p>[NZ King Salmon] New Zealand King Salmon Company Limited. 2011. NZ king salmon report. Nelson(NZ): New Zealand King Salmon Company Limited.</p>

<p>[OIE]World Organisation for Animal Health. 2018b. Disinfection of aquaculture establishments and equipment. In: Aquatic animal health code. Twenty-first edition. Paris(FR): OIE. p. 58-65</p>

<p>[OIE]World Organisation for Animal Health. 2018a. Aquatic animal health surveillance. In: Aquatic animal health code. Twenty-first edition. Paris(FR): OIE. p. 7-33</p>

<p>[OIE]World Organisation for Animal Health. 2018c. Glossary. In: Aquatic animal health code. Twenty-first edition. Paris(FR): OIE. p. xi-xvii</p>

<p>[OIE]World Organisation for Animal Health. 2018d. Handling, disposal, and treatment of aquatic animal waste. In: Aquatic animal health code. Twenty-first edition. Paris(FR): OIE. p. 71-76</p>

<p>[OIE]World Organisation for Animal Health. 2018e. Recommendations for the surface disinfection of salmonid eggs. In: Aquatic animal health code. Twenty-first edition. Paris(FR): OIE. p. 66</p>

<p>Palić D, Scarfe AD. 2018. Biosecurity in aquaculture: practical veterinary approaches for aquatic animal disease prevention, control, and potential eradication. In: Dewulf J, Immerseel FV, editors. Biosecurity in animal production and veterinary medicine: From principles to practice. Leuven (BE): Academische Coöperative Vennotschap cvba.p. 497-523</p>

<p>Peeler EJ, Oidtmann BC, Midtlyng PJ, Miossec L, Gozlan RE. 2011. Non-native aquatic animals introductions have driven disease emergence in Europe. Biol Invasions. 13(6):1291–1303. <a href="doi:10.1007/s10530-010-9890-9" class="uri">doi:10.1007/s10530-010-9890-9</a>.</p>

<p>Perera RP, Jones B, Beers P, Kleeman S, Mcgladdery S. 2008. Maintaining Biosecurity in Aquaculture Systems : A Constraint or a Challenge ? In: Bondad-Reantaso, M.G., Mohan, C.V., Crumlish, M. and Subasinghe RP, editor. Disease in Asian Aquaculture VI. p. 3–20. <a href="http://www.fhs-afs.net/daa_vi_files/01.pdf" class="uri">http://www.fhs-afs.net/daa_vi_files/01.pdf</a>.</p>

<p>Postma M, Backhans A, Collineau L, Loesken S, Sjölund M, Belloc C, Emanuelson U, Beilage E, Nielsen EO, Stärk KDC, et al. 2016. Evaluation of the relationship between the biosecurity status , production parameters , herd characteristics and antimicrobial usage in farrow-to-finish pig production in four EU countries. Porc Heal Manag. <a href="doi:10.1186/s40813-016-0028-z" class="uri">doi:10.1186/s40813-016-0028-z</a>. <a href="http://dx.doi.org/10.1186/s40813-016-0028-z" class="uri">http://dx.doi.org/10.1186/s40813-016-0028-z</a>.</p>

<p>Robertsen B. 2011. Can we get the upper hand on viral diseases in aquaculture of Atlantic salmon ? Aquac Res. 42:125–131. <a href="doi:10.1111/j.1365-2109.2010.02671.x" class="uri">doi:10.1111/j.1365-2109.2010.02671.x</a>.</p>

<p>Rodgers CJ, Furones MD. 2009. Antimicrobial agents in aquaculture: practice, needs and issues. In: Rogers C, Basurco B, editors.The use of veterinary drugs and vaccines in Mediterranean aquaculture. Zaragoza(ES) :International Centre for Advanced Mediterranean Agronomic Studies.Options Méditerranéennes : Série A. Séminaires Méditerranéens, n. 86. p.41-59]. 15 <a href="https://om.ciheam.org/om/pdf/a86/00801061.pdf" class="uri">https://om.ciheam.org/om/pdf/a86/00801061.pdf</a></p>

<p>[RUMA] Responsible Use of Medicines in Agriculture Alliance.2006. Responsible use of vaccines and vaccination. <a href="https://www.ruma.org.uk/fish/responsible-use-vaccines-vaccination-fish-production/in" class="uri">https://www.ruma.org.uk/fish/responsible-use-vaccines-vaccination-fish-production/in</a> fish production</p>

<p>Salama NKG, Murray AG. 2011. Farm size as a factor in hydrodynamic transmission of pathogens in aquaculture fish production. Aquac Environ Interact. 2(1):61–74. <a href="doi:10.3354/aei00030" class="uri">doi:10.3354/aei00030</a>.</p>

<p>Siddiqui S. 2003. Wastewater treatment technology in aquaculture. World Aquac. 34(3):49–52. <a href="https://www.was.org/Magazine/Vol/34/3" class="uri">https://www.was.org/Magazine/Vol/34/3</a> Midtlyng PJ, Grave K, Horsberg TE. 2011. What has been done to minimize the use of antibacterial and antiparasitic drugs in Norwegian aquaculture? Aquac Res. 42(1):28–34. <a href="doi:10.1111/j.1365-2109.2010.02726.x" class="uri">doi:10.1111/j.1365-2109.2010.02726.x</a>.</p>

<p>Smith SA. 1998. Biosecurity and Fish Health Monitoring for Aquaculture Facilities. In: Libey G, Timmons M, editors. Proceeding of the Second International Conference on Recirculating Aquaculture.Second International Conference on Recirculating Aquaculture; July 16-19; Roanoke, Virginia. Virginia (US): Virginia Polytechnic Institute and State University.p.22-24https://freshwater-aquaculture.extension.org/wp-48 content/uploads/2019/08/Proceedings_2nd_International_Conference_on_Recirculating_Aq.49 pdf#page=31</p>

<p>[SCAAH] Sub-Committee on Aquatic Animal Health. 2016. Aquaculture Farm Biosecurity Plan: generic guidelines and template. Canberra(AU): Department of Agriculture and Water Resources. <a href="https://www.agriculture.gov.au/sites/default/files/sitecollectiondocuments/fisheries/aquaculture/aquaculture-farm-biosecurity-plan.pdf" class="uri">https://www.agriculture.gov.au/sites/default/files/sitecollectiondocuments/fisheries/aquaculture/aquaculture-farm-biosecurity-plan.pdf</a></p>

<p>Subasinghe R. 2009. Disease control in aquaculture and the responsible use of veterinary drugs and vaccines: The issues, prospects and challenges. In: Rogers C, Basurco B, editors.The use of veterinary drugs and vaccines in Mediterranean aquaculture. Zaragoza(ES) :International Centre for Advanced Mediterranean Agronomic Studies. Options Méditerranéennes : Série A. Séminaires Méditerranéens, n. 86. p.5-11. <a href="https://om.ciheam.org/om/pdf/a86/00801057.pdf" class="uri">https://om.ciheam.org/om/pdf/a86/00801057.pdf</a></p>

<p>Viljugrein H, Staalstrøm A, Molvær J, Urke HA, Jansen PA. 2009. Integration of hydrodynamics into a statistical model on the spread of pancreas disease (PD) in salmon farming. Dis Aquat Organ. 88(1):35–44. <a href="doi:10.3354/dao02151" class="uri">doi:10.3354/dao02151</a>.</p>

<p>Yanong RPE, Erlacher-Reid C. 2012. Biosecurity in Aquaculture, Part 1: An Overview. Stoneville(MS): Southern Regional Aquaculture Center. SRAC Publication No. 4707. <a href="http://fisheries.tamu.edu/files/2013/09/SRAC-Publication-No.-4707-Biosecurity-in-Aquaculture-Part-1-An-Overview.pdf" class="uri">http://fisheries.tamu.edu/files/2013/09/SRAC-Publication-No.-4707-Biosecurity-in-Aquaculture-Part-1-An-Overview.pdf</a></p>
