<h3>What is aquaculture biosecurity?</h3>

<p>In aquaculture, biosecurity is a set of management and physical measures applied in order to minimize the risk of introduction, establishment, and spread of infectious agents into and out of an aquatic animal population (OIE 2018c). Therefore, it is involved in the management of aquatic animal health, in the conservation of aquatic biodiversity, and in the reduction of public health risk associated with the production of aquaculture products and its consumption (FAO 2010).</p>

<p>A distinction can be made between external and internal biosecurity. External biosecurity, also known as bio-exclusion, comprises all measures adopted to prevent the introduction and spread of infectious agents from one farm to another (bio-containment). These measures are related to actions where there is contact between the farm and the surrounding environment. Internal biosecurity or bio-management includes all measures endorsed to prevent the spread of infectious agents within the farm (e.g. from one category or producing group to another). Contrary to external biosecurity measures, that apply to both exotic and endemic diseases, internal biosecurity measures are more focused on controlling endemic infectious diseases (Dewulf and Immerseel 2018).</p>

<h3>Importance of biosecurity</h3>

<p>The failure in implementing biosecurity can lead to disease outbreak, one of the greatest threats to the aquaculture industry. It can lead to a decrease in farm productivity, may cause risks to human health, and may block farm access to market (Hastein et al. 2008; Lafferty et al. 2015) All this contributes to a decrease in a farmer`s financial return. Considering this, the implementation of biosecurity measures will, subsequently, reduce the risk of exposure and susceptibility to infectious pathogens, will lead to an increase in productivity, enhances food safety, reduces a farmer’s economic losses, and increases consumer confidence in the industry. At the same time, the implementation of biosecurity measures has also been associated with a decrease in the use of antimicrobials which in turn may prevent antimicrobial resistance (Postma et al. 2016).</p>
